browser = edge
url = https://uk.yahoo.com/
xssfSheet = Credentials
filePath = src/test/resources/excel/Credentials.xlsx
validUsername = 1,0
validPassword = 1,1
invalidUsername = 3,0
invalidPassword = 3,1
dateDayNum = 16
dateMonth = Jun
dateDay = Thu
expectedFontSize = 12px
earningsBackgroundColour = rgba(182, 224, 255, 1)
stockSplitsBackgroundColour = rgba(255, 207, 184, 1)
ipo_PricingBackgroundColour = rgba(231, 204, 255, 1)
economicEventsBackgroundColour = rgba(157, 235, 194, 1)